# pdi-graph-computing

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gremlin-script-plugin/: .project  build.gradle
gremlin-script-plugin/src/main/java/org/pentaho/di/trans/steps/gremlinscript/: GremlinScript.java  GremlinScriptData.java  GremlinScriptMeta.java  GremlinScriptUtils.java  ScriptAddClasses.java  ScriptAddedFunctions.java  ScriptDummy.java  ScriptValuesScript.java
gremlin-script-plugin/src/main/java/org/pentaho/di/ui/trans/steps/gremlinscript/: GremlinScriptDialog.java  ScriptHelp.java  ScriptHighlight.java
gremlin-script-plugin/src/main/resources/org/pentaho/di/trans/steps/gremlinscript/messages/: messages_en_US.properties
pdi-valuemeta-graphSON/: .gitignore  .project  README.md  build.gradle
pdi-valuemeta-graphSON/src/main/java/org/pentaho/di/core/row/value/: ValueMetaGraph.java  ValueMetaGraphSON.java  ValueMetaGraphSON.java.orig
pdi-valuemeta-graphSON/src/main/java/org/pentaho/di/trans/steps/addnodestograph/: AddNodesToGraph.java  AddNodesToGraphData.java  AddNodesToGraphMeta.java
pdi-valuemeta-graphSON/src/main/java/org/pentaho/di/trans/steps/vertexlookup/: VertexLookup.java  VertexLookupData.java  VertexLookupMeta.java
pdi-valuemeta-graphSON/src/main/java/org/pentaho/di/trans/steps/vertexlookup/messages/: messages_en_US.properties
pdi-valuemeta-graphSON/src/main/java/org/pentaho/di/ui/trans/steps/addnodestograph/: AddNodesToGraphDialog.java
pdi-valuemeta-graphSON/src/main/java/org/pentaho/di/ui/trans/steps/vertexlookup/: VertexLookupDialog.java
pdi-valuemeta-graphSON/src/main/resources/org/pentaho/di/trans/steps/addnodestograph/messages/: messages_en_US.properties
pdi-valuemeta-graphSON/src/test/java/org/pentaho/di/core/row/value/: ValueMetaGraphTest.java
pdi-valuemeta-graphSON/src/test/resources/: value_meta_map_sample.ktr  value_meta_map_steps_test.ktr
