apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_6

project.repositories {
  ivy {
    url "http://repo.pentaho.org/artifactory/repo/"
    layout  "pattern", {
      ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
      artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
      m2compatible = true
    }
  }
  maven {
    url 'http://repo.pentaho.org/artifactory/repo'
  }
  mavenCentral()
}

configurations {
  runtimeWithoutCompile {
    transitive = false
  }
}


configurations {
  runtimeWithoutCompile {
    transitive = false
  }
}

dependencies {
  compile('pentaho-kettle:kettle-core:5.0.0+')
  compile('pentaho-kettle:kettle-engine:5.0.0+')
  compile('pentaho-kettle:kettle-ui-swt:5.0.0+')
  compile('pentaho-kettle:kettle-core:5.0.0+')
  compile('pentaho:metastore:5.0.0+')
  compile('com.tinkerpop.blueprints:blueprints-core:2.3.0')
  
  runtime('com.tinkerpop.gremlin:gremlin-groovy:2.3.0')
  runtimeWithoutCompile('com.tinkerpop.blueprints:blueprints-core:2.3.0')
  runtimeWithoutCompile('com.fasterxml.jackson.core:jackson-core:2.1.2')
  runtimeWithoutCompile('com.fasterxml.jackson.core:jackson-annotations:2.1.1')
  runtimeWithoutCompile('com.fasterxml.jackson.core:jackson-databind:2.1.2')
  
}


task plugin(dependsOn:jar, type: Zip) {
  into('ValueMetaGraph/') {
    from jar.outputs.files
  }  
}

task createGradleWrapper(type: Wrapper) {
  gradleVersion = '1.7'
}
